{
  "name": "Soundcloud unlike/unfollow : by freeangel",
  "background": {
        "scripts": [
            "background.js"
        ]
    },
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Macro to delete all your likes/follows on Soundcloud",
  "homepage_url": "https://www.youtube.com/channel/UCqRqvw9n7Lrh79x3dRDOkDg",
  "default_locale": "en",
  "browser_action": {
    "default_title": "Soundcloud unlike/unfollow ",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "background",
    "https://soundcloud.com/*",
    "https://*.soundcloud.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
	      "jquery.min.js",
        "inject.js"
      ]
    }
  ]
}